#!/bin/bash

######################################################
# Script Name: set_env.sh                            #
# Purpose : To set the environment variables for     #
#           the pyspark scripts                      #
# Created By: N Viswanathan & U Kumar                #
# Date Created : 12-Aug-2020                         #
# Date Last Modified :                               #
######################################################


#################### EDL Common Directories ############################
export edlcommon_dir=/data1/EDL/common/
export edlcommon_shell_libraries=$edlcommon_dir/lib/shell/
export edlcommon_conf=$edlcommon_dir/conf/


#################### Sourcing EDL Common environment.sh ############################
. $edlcommon_dir/environment.sh


#################### Project Related Directories and File names #######################
export project_home_directory=$( dirname "$BASH_SOURCE" )
export config_file_dir=${project_home_directory}/config
export config_file=amfDataFlow.config
export python_spark_dir=${project_home_directory}/python
export scripts_dir=${project_home_directory}/scripts
export hive_ddl_dir=${scripts_dir}/hive
export mysql_script_dir=${scripts_dir}/mysql


#################### Log Directory #######################
export EDL_log_dir=/data1/EDL/logs
export log_file_dir=${EDL_log_dir}/amf_service


#################### HDFS Paths #######################################
export hdfs_processed=/EDL/src_data/processed/amf_qa
export hdfs_inbound=/EDL/src_data/inbound/amf_qa


#################### Edge Node Paths ##################################
export data2_inbound=/data2/inbound
export dupe_inbound_edge=${data2_inbound}/account_management_service


#Setting Spark Configuration resources
export SPARK_MAJOR_VERSION=2

export deploy_mode_c360_attributes="--master yarn --deploy-mode client"
export spark_resources_c360_attributes="--num-executors 30 --executor-memory 28g --driver-memory 28g --executor-cores 5 --driver-cores 5 --conf spark.driver.memoryOverhead=2048 --conf spark.executor.memoryOverhead=2048 --conf spark.sql.shuffle.partitions=300 --conf spark.default.parallelism=300 --conf spark.serializer=org.apache.spark.serializer.KryoSerializer --conf spark.hadoop.metastore.catalog.default=hive --conf spark.sql.parquet.writeLegacyFormat=true"

#Setting Email Notification Details
export recipient_c360_attr_ldr="upendra.kumar@syf.com"
export cc_c360_attr_ldr="Nandini.Viswanathan@syf.com"
export subject_c360_attr_ldr_fail="HIVE C360 attribute load AMF service - Failed"
export subject_c360_attr_ldr_success="HIVE C360 attribute load load AMF service - Success"
export body_c360_attr_ldr_fail="The C360 attribute load has failed for Account Management Fraud Services. Please check the log file for details\n\n\
Thanks\n
Account Management Service Team"
export body_c360_attr_ldr_success="The C360 attribute load has succeeded for Account Management Fraud Services. Please check the log file for details\n\n\
Thanks\n
Account Management Service Team"

export recipient_tc360_mysql_pty="upendra.kumar@syf.com"
export cc_tc360_mysql_pty="Nandini.Viswanathan@syf.com"
export subject_tc360_mysql_pty_fail="Daily Tc360 mysql pty load AMF service - Failed"
export subject_tc360_mysql_pty_success="Daily Tc360 mysql pty load AMF service - Success"
export body_tc360_mysql_pty_fail="The Daily Tc360 mysql pty load has failed for Account Management Fraud Services. Please check the log file for details\n\n\
Thanks\n
Account Management Service Team"
export body_tc360_mysql_pty_success="The Daily Tc360 mysql pty load has succeeded for Account Management Fraud Services. Please check the log file for details\n\n\
Thanks\n
Account Management Service Team"

export recipient_tc360_mysql_aes="upendra.kumar@syf.com"
export cc_tc360_mysql_aes="Nandini.Viswanathan@syf.com"
export subject_tc360_mysql_aes_fail="Daily Tc360 mysql aes load AMF service - Failed"
export subject_tc360_mysql_aes_success="Daily Tc360 mysql aes load AMF service - Success"
export body_tc360_mysql_aes_fail="The Daily Tc360 mysql aes load has failed for Account Management Fraud Services. Please check the log file for details\n\n\
Thanks\n
Account Management Service Team"
export body_tc360_mysql_aes_success="The Daily Tc360 mysql aes load has succeeded for Account Management Fraud Services. Please check the log file for details\n\n\
Thanks\n
Account Management Service Team"

#HIVE Beeline setting
export beeline_conf_dev="jdbc:hive2://10.70.84.42:2181,10.70.84.43:2181,10.70.84.44:2181/;serviceDiscoveryMode=zookeeper;zookeeperNameSpace=hiveserver2"
export edl_hostname_dev="adlcrmhddbda14.cpu.syfbank.com"

export beeline_conf_qa="jdbc:hive2://aplcrmeplrhddbda12.cpu.syfbank.com:2181,aplcrmeplrhddbda13.cpu.syfbank.com:2181,aplcrmeplrhddbda11.cpu.syfbank.com:2181/;serviceDiscoveryMode=zooKeeper;zooKeeperNamespace=hiveserver2"
export edl_hostname_qa="aplcrmeplrhddbda14.cpu.syfbank.com"

export beeline_conf_prod="jdbc:hive2://aplcrmhddbda11.cpu.syfbank.com:2181,aplcrmhddbda12.cpu.syfbank.com:2181,aplcrmhddbda13.cpu.syfbank.com:2181/;serviceDiscoveryMode=zookeeper;zookeeperNameSpace=hiveserver2"
export edl_hostname_prod="aplcrmhddbda14.cpu.syfbank.com"

#MYSQL Settings
export mysql_amf_aes_jceks="jceks:///EDL/parameters/db_credential/edl.mysql.amf.aes.jceks"
export mysql_amf_aes_hostname="edl.sql.host.key"
export mysql_amf_aes_dbname="edl.sql.dbname.key"
export mysql_amf_aes_jdbc_port="edl.sql.port.key"
export mysql_amf_aes_user_id="edl.sql.user.key"
export mysql_amf_aes_pass="edl.sql.pass.key"

export mysql_amf_pty_jceks="jceks:///EDL/parameters/db_credential/edl.mysql.amf.pty.jceks"
export mysql_amf_pty_hostname="edl.sql.host.key"
export mysql_amf_pty_dbname="edl.sql.dbname.key"
export mysql_amf_pty_jdbc_port="edl.sql.port.key"
export mysql_amf_pty_user_id="edl.sql.user.key"
export mysql_amf_pty_pass="edl.sql.pass.key"
