#!/bin/bash

# Sqoop properties.
export sqoop_job_name=rdg_master_lkp_xcdcip5
export sqoop_inbound_path=${hdfs_protected_path}/rdg_master_lkp/current_snapshot/
export sqoop_output_path=${hdfs_processed_path}/rdg_master_lkp/
export sqoop_credentials=jceks://hdfs/EDL/parameters/db_credential/edl.password.jceks
export sqoop_properties=/data1/EDL/domains/cecl/rdg_dw/conf/prod/sqoop_rdg.properties
export sqoop_sql_query=/grid/2/EDL/domains/amf/edl_amf/sql/sqoop/rdg_master_lkp.sql
export sqoop_split_by="CLIENT_NUMBER"
export sqoop_mapper_no=10
export sqoop_append_flag=N
export sqoop_incremental_flag=N
export sqoop_last_value=N
export sqoop_check_column=N

# Hive tokenization properties.
export hive_origin_table=edlstg.tb_ext_rdg_master_lkp
export hive_destination_table=edlstg.ext_rdg_master_lkp
export hive_mapping_file=/grid/2/EDL/domains/amf/edl_amf/mapping_file/RDG_MASTER_LKP_mapping.txt
export hive_delimiter=","
export hive_compression="ORC"
export hive_insert_overwrite_flag=Y

# Logs
export shell_log_properties_path=${conf_path}/rdg_master_lkp_log.properties
