#!/bin/bash

######################################################
# Script Name: set_env.sh                            #
# Purpose : To set the environment variables for     #
#           the pyspark scripts                      #
# Created By: N Viswanathan & U Kumar                   #
# Date Created : 12-Aug-2020                         #
# Date Last Modified :                               #
######################################################


#################### EDL Common Directories ############################
export edlcommon_dir=/data1/EDL/common/
export edlcommon_shell_libraries=$edlcommon_dir/lib/shell/
export edlcommon_conf=$edlcommon_dir/conf/


#################### Sourcing EDL Common environment.sh ############################
. $edlcommon_dir/environment.sh


#################### Project Related Directories and File names #######################
export project_home_directory=$( dirname "$BASH_SOURCE" )
export config_file_dir=${project_home_directory}/config
export config_file=amfDataFlow.config
export python_spark_dir=${project_home_directory}/python
export scripts_dir=${project_home_directory}/scripts
export hive_ddl_dir=${scripts_dir}/hive


#################### Log Directory #######################
export EDL_log_dir=/data1/EDL/logs
export log_file_dir=${EDL_log_dir}/amf_service


#################### HDFS Paths #######################################
export hdfs_processed=/EDL/src_data/processed/amf
export hdfs_inbound=/EDL/src_data/inbound/amf


#################### Edge Node Paths ##################################
export data2_inbound=/data2/inbound
export dupe_inbound_edge=${data2_inbound}/account_management_service


#Setting Spark Configuration resources
export SPARK_MAJOR_VERSION=2

export deploy_mode_onetime_ldr="--master yarn --deploy-mode client"
export spark_resources_onetime_ldr="--num-executors 20 --executor-memory 9g --driver-memory 5g --executor-cores 5 --driver-cores 5 --conf spark.yarn.driver.memoryOverhead=1024 --conf spark.yarn.executor.memoryOverhead=1024 --conf spark.hadoop.metastore.catalog.default=hive"

#Setting Email Notification Details

export recipient_onetime_ldr="EDLRunTeam@syf.com"
export cc_onetime_ldr="AccMgt-ColFrd@syf.com"
export subject_onetime_ldr_fail="HIVE one time RC data load AMF service - Failed"
export subject_onetime_ldr_success="HIVE one time RC data load AMF service - Success"
export body_onetime_ldr_fail="The one time RC Load has failed for Account Management Fraud Services. Please check the log file for details\n\n\
Thanks\n
Account Management Service Team"
export body_onetime_ldr_success="The one time RC Load has succeeded for Account Management Fraud Services. Please check the log file for details\n\n\
Thanks\n
Account Management Service Team"

export recipient_onetime_pscc_ldr="EDLRunTeam@syf.com"
export cc_onetime_pscc_ldr="AccMgt-ColFrd@syf.com"
export subject_onetime_pscc_ldr_fail="HIVE one time PSCC data load AMF service - Failed"
export subject_onetime_pscc_ldr_success="HIVE one time RC data load AMF service - Success"
export body_onetime_pscc_ldr_fail="The one time PSCC Load has failed for Account Management Fraud Services. Please check the log file for details\n\n\
Thanks\n
Account Management Service Team"
export body_onetime_pscc_ldr_success="The one time PSCC Load has succeeded for Account Management Fraud Services. Please check the log file for details\n\n\
Thanks\n
Account Management Service Team"


#HIVE Beeline setting
export beeline_conf_dev="jdbc:hive2://10.70.84.42:2181,10.70.84.43:2181,10.70.84.44:2181/;serviceDiscoveryMode=zookeeper;zookeeperNameSpace=hiveserver2"
export edl_hostname_dev="adlcrmhddbda14.cpu.syfbank.com"

export beeline_conf_qa="jdbc:hive2://aplcrmeplrhddbda12.cpu.syfbank.com:2181,aplcrmeplrhddbda13.cpu.syfbank.com:2181,aplcrmeplrhddbda11.cpu.syfbank.com:2181/;serviceDiscoveryMode=zooKeeper;zooKeeperNamespace=hiveserver2"
export edl_hostname_qa="aplcrmeplrhddbda14.cpu.syfbank.com"

export beeline_conf_prod="jdbc:hive2://aplcrmhddbda11.cpu.syfbank.com:2181,aplcrmhddbda12.cpu.syfbank.com:2181,aplcrmhddbda13.cpu.syfbank.com:2181/;serviceDiscoveryMode=zookeeper;zookeeperNameSpace=hiveserver2"
export edl_hostname_prod="aplcrmhddbda14.cpu.syfbank.com"
